网站版本记录

== Old Beta (v10.0) ==（制作时间：2021-1-23）
最后一次更新
2020-2-7 更换主页BGM

== beta9.6-18 ==（制作时间：2020-8-11）
更改About.html的内容

== beta9.6-17 ==（制作时间：2020-8-11）
更改Play.jsp的超链接

== beta9.6-16 ==（制作时间：2020-8-10）
网站终于东山再起（无修改内容）
IP: http://45.253.67.78:47891/

== beta9.6-15 ==（制作时间：2020-7-29）
更改Download.html，加入备用下载链接

== beta9.6-14 ==（制作时间：2020-7-28）
更改Download.html和TutorialJNLP.html的内容

== beta9.6-13 ==（制作时间：2020-7-26）
将主页BGM换成（魏琮霏 - 积木森林）
由于Sakura Frp不能再映射TCP包含未实名用户的HTTP流量，所以网站很长时间不会再更新

== beta9.6-12 ==（制作时间：2020-7-17）
将Tomcat主页更改成JSP页面（原index.html，后index.jsp）

== beta9.6-11 ==（制作时间：2020-7-10）
更改Tutorial.html TutorialFirefox.html TutorialChrome.html的排版
优化Tutorial.html TutorialFirefox.html TutorialChrome.html TutorialJNLP.html的音乐代码

== beta9.6-10 ==（制作时间：2020-7-10）
优化视频和音乐的代码，包括子网站

== beta9.6-9 ==（制作时间：2020-7-10）
自定义错误页现在可用

== beta9.6-8 ==（制作时间：2020-7-10）
祝贺使用TOMCAT web服务，未修改任何内容
目前自定义错误页还不能用
现在可以用Sakura Frp映射TOMCAT服务的网站（103.85.84.95:47891）

== beta9.6-7 ==（制作时间：2020-7-8）
给DownloadJnlpold.html加入顶部面板，也更改了排版

== beta9.6-6 ==（制作时间：2020-7-8）
给Downloadold.html加入顶部面板，也更改了排版

== beta9.6-5 ==（制作时间：2020-7-8）
给Download.html加入顶部面板，也更改了排版

== beta9.6-4 ==（制作时间：2020-7-8）
修复ServerList.html不显示LOGO问题，并且修复去chrome教程的超链接文字

== beta9.6-3 ==（制作时间：2020-7-2）
加入Tinycham至notchgame，无html页面我自己创建了个

== beta9.6-2 ==（制作时间：2020-7-1）
更改错误页顶部面板

== beta9.6-1 ==（制作时间：2020-6-30）
更改顶部面板的内容，除Minecraft Classic游玩页以外（不是Play.html）

== beta9.6 ==（制作时间：2020-6-30）
更改网站部分网页排版，给faq和notchgame加入顶部面板

== beta9.5 ==（制作时间：2020-6-29）
更改网站部分网页排版

== beta9.4-2 ==（制作时间：2020-6-29）
更改主页排版

== beta9.4-1 ==（制作时间：2020-6-29）
更改主页排版

== beta9.4 ==（制作时间：2020-6-29）
更改主页排版

== beta9.3-11 ==（制作时间：2020-6-28）
将主页的BGM再次换成（魏琮霏 - 青石巷）
在主页加入关于这个网站的html超链接文字

== beta9.3-10 ==（制作时间：2020-6-28）
将主页的BGM再次换回（魏琮霏 - 积木森林）

== beta9.3-9 ==（制作时间：2020-6-27）
将Copyright保持在右下角（在ServerList.html加入）

== beta9.3-8 ==（制作时间：2020-6-26）
将Copyright保持在右下角（暂时仅限在主页，子网站早已加入）

== beta9.3-7 ==（制作时间：2020-6-25）
秘密更改Play.html的视频

== beta9.3-6 ==（制作时间：2020-6-24）
更改了主页的“单人游戏”和“多人游戏”，换成英语版本的

== beta9.3-5 ==（制作时间：2020-6-24）
加入2个帮助内容在FAQ.html

== beta9.3-4 ==（制作时间：2020-6-23）
加入谷歌Chrome的运行教程，使chrome运行了Java applet!!!
顺带修复了TutorialFirefox.html的内容

== beta9.3-3 ==（制作时间：2020-6-23）
更改了ServerList.html的内容，更新了顶部面板（遗漏在beta9.3内）

== beta9.3-2 ==（制作时间：2020-6-22）
在Play.html加入待加入的5个mc版本

== beta9.3-1 ==（制作时间：2020-6-20）
加入更多错误页（405, 406, 412, 501, 502）

== beta9.3(SS1) ==（制作时间：2020-6-20，星期六）
更改了顶部面板的超链接文字排列（加入test.html和ServerList.html，test.html主要用于测试网页代码，ServerList.html则列出一部分服务器的IP，要求等等）

== beta9.2-4 ==（制作时间：2020-6-20）
偷偷将主页的BGM换了（夕日坂）

== beta9.2-3 ==（制作时间：2020-6-19）
重新加入“主页”超链接文字

== beta9.2-2 ==（制作时间：2020-6-19）
修复在错误页访问慢问题，更改了IIS设置

== beta9.2-1 ==（制作时间：2020-6-19）
修复错误页无法找到CSS文件和图标问题

== beta9.2(SF1) ==（制作时间：2020-6-19，星期五）
加入自定义错误页，只加入了4个（分别是401, 403, 404, 500）错误页

== beta9.1-3 ==（制作时间：2020-6-18）
加入0.0.23a_01的游玩页版本记录，包括前0.0.22a_05的内容也在里面

== beta9.1-2 ==（制作时间：2020-6-18）
已经可以使全网站的JNLP正常运行，因为映射前是本地（LOCALHOST）域名的关系

== beta9.1-1 ==（制作时间：2020-6-18）
更改了0.0.15a的页面，与0.0.23a_01版本的同步 

== beta9.1 ==（制作时间：2020-6-18）
更改了Play.html的内容，砍掉了IE版本的Minecraft Classic 0.0.23a_01

== beta9-11 ==（制作时间：2020-6-18）
更新了TutorialFirefox.html的内容

== beta9-10 ==（制作时间：2020-6-18）
更新了FAQ.html的帮助条目

== beta9-9 ==（制作时间：2020-6-17）
重新加入了Play.html的单人游玩0.0.15a的超链接文字，之前忘记加了

== beta9-8 ==（制作时间：2020-6-17）
在Play.html和MultiplayerTest加入了上面的面板（主页的）

== beta9-7 ==（制作时间：2020-6-17）
更改了FAQ.html页面的内容

== beta9-6 ==（制作时间：2020-6-17）
更改了主页的内容

== beta9-5 ==（制作时间：2020-6-17）
将AdvancedTest.html更名成Play.html，并且更改了Play.html的内容

== beta9-4 ==（制作时间：2020-6-17）
将游玩minecraft classic的超链接文字更改成两个

== beta9-3 ==（制作时间：2020-6-17）
更改了主页的内容，将部分超链接内容移至上面的栏内

== beta9-2 ==（制作时间：2020-6-16）
更改了全网站的超链接颜色，还修改了主页的字体颜色

== beta9-1 ==（制作时间：2020-6-16）
完善了FAQ.html的内容

== beta9 ==（制作时间：2020-6-16）
更改全网页的背景，除子网站外

== beta8-2(beta9-dev) ==（制作时间：2020-6-16）
更改了主页的背景，像旧版minecraft.net一样

== beta8-1 ==（制作时间：2020-6-14）
再次更改了AdvancedTest.html的视频

== beta8 ==（制作时间：2020-6-14）
无修改内容，首次对外开放（mclassic.in.3322.org:42560）

== beta7.4 ==（制作时间：2020-6-13）
加入Drowning in Problems和Last Minute Christmas Chopping两款Dart程序

== beta7.3-7 ==（制作时间：2020-6-13）
加入基本登录系统，它们还没有工作，准备等Sql server安装好吧，后缀名是aspx呵呵

== beta7.3-6 ==（制作时间：2020-6-13）
加入Faq页面

== beta7.3-5 ==（制作时间：2020-6-12）
更改了Tutorial.html的背景音乐

== beta7.3-4 ==（制作时间：2020-6-12）
加入JNLP版本的0.0.15a

== beta7.3-3 ==（制作时间：2020-6-11）
修复了notch game的一些细节

== beta7.3-2 ==（制作时间：2020-6-11）
更改了Left 4k Dead 2的页面

== beta7.3-1 ==（制作时间：2020-6-10）
修复0.0.15a游玩问题（网页图标消失问题）

== beta7.3 ==（制作时间：2020-6-10）
加入网站版本记录（包括子网站）

== beta7.2-7 ==（制作时间：2020-6-10）
更改了MultiplayerTest\index.html的内容

== beta7.2-6 ==（制作时间：2020-6-9）
修复网站的一些代码，加入0.0.15a测试

== beta7.2-5 ==（制作时间：2020-6-9）
更改了下面copyright的代码，虽然看不出区别

== beta7.2-4 ==（制作时间：2020-6-7）
加入Blast Passage游戏，但是这个游戏不稳定，易崩溃（java6解决一切问题），构造像老版本MC一样，就是没有用LWJGL

== beta7.2-3 ==（制作时间：2020-6-7）
更改了AdvancedTest.html的视频，并且加了一条字，感谢这些白衣天使们

== beta7.2-2 ==（制作时间：2020-6-6）
更改了Download.html的内容，将最新版换成测试版

== beta7.2-1 ==（制作时间：2020-6-5）
更改了TutorialJNLP.html的内容

== beta7.2 ==（制作时间：2020-6-5）
加入JNLP版本的Minecraft Classic，添加新的离线下载页（JNLP），在测试功能加入JNLP测试功能（网站内非离线）

== beta7.1-5 ==（制作时间：2020-6-4）
更改了TutorialJNLP.html的内容

== beta7.1-4 ==（制作时间：2020-6-4）
更改了TutorialJNLP.html的内容

== beta7.1-3 ==（制作时间：2020-6-4）
更改了TutorialJNLP.html的内容

== beta7.1-2 ==（制作时间：2020-6-4）
更改了notch game主页的内容

== beta7.1-1 ==（制作时间：2020-6-4）
忘记给JNLP加入网页图标和背景音乐了（指这个版本添加了）

== beta7.1 ==（制作时间：2020-6-4）
加入JNLP运行教程，对于notch游戏

== beta7-11 ==（制作时间：2020-6-3）
加入Copyright（除Minecraft Classic游玩页面外）

== beta7-10 ==（制作时间：2020-6-1）
加入Left 4k Dead 2

== beta7-9 ==（制作时间：2020-5-30）
更改了NotchGame主页的内容

== beta7-8 ==（制作时间：2020-5-30）
加入可下载的游戏（notch游戏主页）

== beta7-7 ==（制作时间：2020-5-30）
更改了主页的跳转文字，不包含关于MinecraftClassic和Applet教程的

== beta7-6 ==（制作时间：2020-5-30）
更改了TutorialFirefox.html的内容

== beta7-5 ==（制作时间：2020-5-30）
在notch游戏主页加入对于火狐运行applet的超链接

== beta7-4 ==（制作时间：2020-5-30）
更改了部分字的字体大小（notch游戏主页）

== beta7-3 ==（制作时间：2020-5-30）
给下面提示的消息加入超链接（notch游戏主页）

== beta7-2 ==（制作时间：2020-5-30）
改动了下面提示的消息，减了换行（notch游戏主页）

== beta7-1 ==（制作时间：2020-5-30）
修复至notch游戏的跳转文字（减空格）

== beta7 ==（制作时间：2020-5-30）
添加notch的部分游戏到网站，并且不属于子网站，在home.html添加至notch游戏的跳转文字（从这个版本开始使用Sharepoint Designer 2007编辑）

== beta6-4 ==（制作时间：2020-5-26）
修复跳转到MinecraftDungeons版本收录子网站的小细节，删掉了index.html这些字

== beta6-3 ==（制作时间：2020-5-25）
更改了TutorialFirefox.html的火狐下载页（由原来指向pc6网址的改为直链下载，也就是网站内提供下载）

== beta6-2 ==（制作时间：2020-5-25）
建立MinecraftDungeons版本收录子网站，具体看版本记录请到子网站查看，在网站（非子网站）主页添加跳转文字

== beta6-1 ==（制作时间：2020-5-24）
将AdvancedTest.html的视频再次换成Cube Land

== beta6 ==（制作时间：2020-5-24）
更改主页和AdvancedTest.html

== beta5-3 ==（制作时间：2020-5-24）
加入网站图标，所有网页全部添加了

== beta5-2 ==（制作时间：2020-5-24）
更改了TutorialFirefox.html的内容

== beta5-1 ==（制作时间：2020-5-23）
添加旧版火狐浏览器运行Applet教程网页

== beta5 ==（制作时间：2020-5-23）
将AdvencedTest.html的视频换成Zombies On Your Lawn

== beta4-6 ==（制作时间：2020-5-22）
在Tutorial.html加入新的背景音乐（魏琮霏 - 青石巷）

== beta4-5 ==（制作时间：2020-5-22）
将主页的背景音乐换成 魏琮霏 - 积木森林

== beta4-4 ==（制作时间：2020-5-22）
在AdvancedTest.html加入了Cubeland视频

== beta4-3 ==（制作时间：2020-5-22）
网站减量化，删除根目录的minecraft classic applet

== beta4-2 ==（制作时间：2020-5-22）
再次改动了AdvancedTest.html的内容

== beta4-1 ==（制作时间：2020-5-22）
将网站默认字体设为微软雅黑
改动全网站和网页
顺便修改了Tutorial.html的内容

== beta4 ==（制作时间：2020-5-22）
再次改动了AdvancedTest.html的内容

== beta3-3 ==（制作时间：2020-5-21）
终于可以让火狐启动Minecraft classic网站版了，顺便改了下AdvancedTest.html的内容

== beta3-2 ==（制作时间：2020-5-21）
将主页BGM换成 魏琮霏 - 岸

== beta3-1 ==（制作时间：2020-5-21）
将主页视频换成BGM：Zonis - Mūna

== beta3 ==（制作时间：2020-5-21）
使用最新视频代码显示Cube land视频

== beta2-2 ==（制作时间：2020-5-20）
加入打开Applet教程。

== beta2-1 ==（制作时间：2020-5-20）
加入历史版本（离线版下载页）

== beta2 ==（制作时间：2020-5-20）
加入离线版下载网页

== beta1 ==（制作时间：2020-5-19）
未知

== beta0 ==（制作时间：2020-5-19）
首次发布的版本，加入网站版Classic