子网站版本记录

== Old Beta (v10.0) ==（制作时间：2021-1-24）
最后一次更新

== beta7-8 ==（制作时间：2020-7-10）
修复DownloadCheats.html的copyright，之前未加入

== beta7-7 ==（制作时间：2020-7-10）
优化视频和音乐的代码

== beta7-6 ==（制作时间：2020-7-10）
可以使用DownloadCheats.html了（之前加入了还不能用），必须输入密码才能继续下载Cheats

== beta7-5 ==（制作时间：2020-7-8）
修复顶部面板无法到达下载页的问题

== beta7-4 ==（制作时间：2020-7-8）
更改顶部面板的超链接文字（砍掉了一些东西）

== beta7-3 ==（制作时间：2020-7-8）
在version.html加入bgm(Minecraft Dungeons原声带 Johan Johnson - Halland)

== beta7-2 ==（制作时间：2020-7-7）
更改主页和CheatWarning.html的排版

== beta7-1 ==（制作时间：2020-7-6）
又换了一个BGM在主页(Minecraft Dungeons原声带 Peter Hont - Finnbacka)

== beta7 ==（制作时间：2020-7-6）
更改versions.html的内容

== beta6-3 ==（制作时间：2020-7-6）
加入汉化包，本来应该加入个HTML来分开下载版本，不过还没完工先给你们下载几个版本

== beta6-2 ==（制作时间：2020-6-30）
更改顶部面板的内容

== beta6-1 ==（制作时间：2020-6-24）
加入cheats

== beta6(ST1) ==（制作时间：2020-6-23，星期二）
加入顶部面板

== beta5 ==（制作时间：2020-6-20）
更改了网站的背景

== beta4-2 ==（制作时间：2020-6-9）
换了一个BGM在主页(C418 - Shuniji)

== beta4-1 ==（制作时间：2020-5-28）
更改了子网站主页的标题

== beta4 ==（制作时间：2020-5-27）
更改了版本收录页面的内容，加入版本记录

== beta3 ==（制作时间：2020-5-26）
收录第一个版本的MinecraftDungeons

== beta2-4 ==（制作时间：2020-5-26）
移除了发布时钟和信息文字，并且更改了主页的内容

== beta2-3 ==（制作时间：2020-5-25）
加入国际时间

== beta2-2 ==（制作时间：2020-5-25）
更改了文字时钟的字

== beta2-1 ==（制作时间：2020-5-25）
把时钟换成文字时钟而不是原来的GUI时钟

== beta2 ==（制作时间：2020-5-25）
加入时钟，用于等待minecraft dungeons发布，5月26日会被移除

== beta1-1 ==（制作时间：2020-5-25）
我加入了图标（在版本收录页面，我忘记加入这个东西了）

== beta1 ==（制作时间：2020-5-25）
加入版本收录页面

== beta0-1 ==（制作时间：2020-5-25）
加入音乐到主页(Zonis - Mūna)

== beta0 ==（制作时间：2020-5-25）
添加此网站在mc.classic.com内，也是最早的版本，目前版本收录功能不可用